

wins = [5,6,7,4,5];
goals = [27,34,30,22,29];
years = [2007,2008,2009,2010,2011];

largest_goals = 0;

total_goals = 0;
total_wins = 0;


for i = 0:5
    disp('Year: ', year(i))
    disp('Wins: ', wins(i))
    disp('Goals: ', goals(i))
    
    goals_per_win = goals(i) / wins(i);
    disp('Goals per win: ', goals_per_wins);
    
    total_goals = total_goals + goals(i);
    total_wins = total_wins + wins(i);
    
    if goals(i) > largest_goals
       year = years(i);
       largest_goals = goals(i);
    end
    
end

disp('Average wins per season: ', total_wins / 5)
disp('Average goals per season: ', total_goals / 5)

disp('The best scoring season stats')
disp(Year)